{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=fundingsouq.assessment.database;Port=5432;Database=fundingsouq_assessment;Username=postgres;Password=postgres;Include Error Detail=true;",
    "RedisConnection": "fundingsouq.assessment.redis:6379"
  },
  "JwtOptions": {
    "Issuer": "fundingsouq.assessment",
    "Audience" : "fundingsouq.assessment",
    "Key": "fundingsouq.assessment.supersecretkey.01J5YHHQ0BM54RMQ740ZQJRQSS",
    "LifeTimeInHours": 24
  },
  "Globals":{
    "CdnUrl": "http://localhost:5000/files/"
  }
}
